TreeDocumentGenerator/MainWindow.xaml

<Window x:Class="TreeDocumentGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeDocumentGenerator"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="530" 
        Width="800" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Background="#ff304351" 
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="4"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" 
                    Background="#ff02D06C"
                    Content="X"
                    Name="Close"
                    Click="Close_Click"
                     BorderThickness="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="20"
                    Width="20"
                    Foreground="White"/>
            
            <Button Grid.Column="1" 
                    Name="Minimize"
                    Background="#ff02D06C" 
                    Height="20"
                    Click="Minimize_Click"
                    Width="20"
                     BorderThickness="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="-"
                    Foreground="White"/>
        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="12">


            <TextBlock Text="Plaque image path"
                       Name="PlaqueImagePathTextBloc"
                       FontFamily="{StaticResource AnjomanExtraBold}"
                       Foreground="#ff304351"
                       Margin="0 8 0 0"
                       FontWeight="Medium"/>
            
            <StackPanel Orientation="Horizontal">

                <TextBox Margin="0 8" 
                     Background="#fff6f6f8"
                     BorderThickness="0"
                     Width="200"
                     TextChanged="PlaqueImagePath_TextChanged"
                     Name="PlaqueImagePath"
                     FontSize="14"
                     Padding="4 2"    
                     HorizontalAlignment="Left"/>

                <Button Grid.Column="1"
                    Margin="8 0 0 0"
                    FontSize="12"
                    Content="Brows"
                    Name="PlaqueImageBrows"
                    Click="PlaqueImageBrows_Click"
                    FontWeight="Medium"
                    Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#ff02D06C"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                            Height="24"
                            Width="75" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="7">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template >
                </Button>

            </StackPanel>

            <TextBlock Text="Name on the plaque"
                       FontFamily="{StaticResource AnjomanExtraBold}"
                       Foreground="#ff304351"
                       Margin="0 8 0 0"
                       FontWeight="Medium"/>
            <TextBox Margin="0 8" 
                     BorderThickness="0"
                     Background="#fff6f6f8"
                     Width="200"
                     TextChanged="AnyTextChanged"
                     Name="NameOnThePlaque"
                     FontSize="14"
                     Padding="4 2"    
                     HorizontalAlignment="Left"/>


            <TextBlock Text="CustomerName"
                       FontFamily="{StaticResource AnjomanExtraBold}"
                       Foreground="#ff304351"
                       Margin="0 8 0 0"
                       FontWeight="Medium"/>
            <TextBox Margin="0 8" 
                     BorderThickness="0"
                     Background="#fff6f6f8"
                     Width="200"
                     Name="CustomerName"
                     TextChanged="AnyTextChanged"
                     FontSize="14"
                     Padding="4 2"    
                     HorizontalAlignment="Left"/>

            <TextBlock Text="Tree type"
                       FontFamily="{StaticResource AnjomanExtraBold}"
                       Foreground="#ff304351"
                       Margin="0 8 0 0"
                       FontWeight="Medium"/>
            <TextBox Margin="0 8" 
                     Background="#fff6f6f8"
                     BorderThickness="0"
                     Width="200"
                     Name="TreeType"
                     TextChanged="AnyTextChanged"
                     FontFamily="Fonts/#Dosis"
                     FontSize="14"
                     Padding="4 2"    
                     HorizontalAlignment="Left"/>



            <TextBlock Text="Location"
                       FontFamily="{StaticResource AnjomanExtraBold}"
                       Foreground="#ff304351"
                       Margin="0 8 0 0"
                       FontWeight="Medium"/>
            <TextBox Margin="0 8" 
                     Background="#fff6f6f8"
                     BorderThickness="0"
                     Width="200"
                     Name="Location"
                     TextChanged="AnyTextChanged"
                     FontFamily="Fonts/#Dosis"
                     FontSize="14"
                     Padding="4 2"    
                     HorizontalAlignment="Left"/>

            <TextBlock Text="Date"
                       FontFamily="{StaticResource AnjomanExtraBold}"
                       Foreground="#ff304351"
                       Margin="0 8 0 0"
                       FontWeight="Medium"/>
            <TextBox Margin="0 8" 
                     Background="#fff6f6f8"
                     BorderThickness="0"
                     Name="Date"
                     TextChanged="AnyTextChanged"
                     Width="200"
                     FontFamily="Fonts/#Dosis"
                     FontSize="14"
                     Padding="4 2"    
                     HorizontalAlignment="Left"/>



            <TextBlock Text="Tree id"
                       FontFamily="{StaticResource AnjomanExtraBold}"
                       Foreground="#ff304351"
                       Margin="0 8 0 0"
                       FontWeight="Medium"/>
            <TextBox Margin="0 8" 
                     Background="#fff6f6f8"
                     BorderThickness="0"
                     Width="200"
                     Name="TreeId"
                     TextChanged="AnyTextChanged"
                     FontFamily="Fonts/#Dosis"
                     FontSize="14"
                     Padding="4 2"    
                     HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal">

                <Button Content="Reset"
                    Margin="0 16 0 0"
                    FontSize="14"
                    FontWeight="Bold"
                    Name="ResetButton"
                    Click="ResetButton_Click"
                    Foreground="#ff304351">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#fff6f6f8"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                            Height="24"
                            Width="130" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="7">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template >
                </Button>

                <Button Content="Save"
                    Margin="8 16 0 0"
                    FontSize="14"
                    FontWeight="Bold"
                    Name="SaveButton"
                    Click="SaveButton_Click"
                    Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#ff02D06C"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                            Height="24"
                            Width="130" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="7">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template >
                </Button>
            </StackPanel>
            
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" 
                   Source="Images/TreeDocument.png"
                   Name="OutputImage"/>
        </Grid>
    </Grid>
</Window>
