TreeDocumentGenerator/MainWindow.xaml

<Window x:Class="TreeDocumentGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeDocumentGenerator"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="700" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Background="#ff304351" 
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="3" 
                    Background="#ff02D06C"
                    Content="X"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="20"
                    Width="20"
                    Foreground="White"/>
            
            <Button Grid.Column="1" 
                    Background="#ff02D06C" 
                    Height="20"
                    Width="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="-"
                    Foreground="White"/>
        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="12">
            <TextBlock Text="Name on the plaque"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"/>
            <TextBox Margin="0 8" 
                     BorderThickness="0"
                     Background="#fff6f6f8"
                     Width="180"
                     HorizontalAlignment="Left"/>
            
            
            <TextBlock Text="Tree type"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"/>
            <TextBox Margin="0 8" 
                     Background="#fff6f6f8"
                     BorderThickness="0"
                     Width="180"
                     HorizontalAlignment="Left"/>


            <TextBlock Text="Location"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"/>
            <TextBox Margin="0 8" 
                     Background="#fff6f6f8"
                     BorderThickness="0"
                     Width="180"
                     HorizontalAlignment="Left"/>

            <TextBlock Text="Date"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"/>
            <TextBox Margin="0 8" 
                     Background="#fff6f6f8"
                     BorderThickness="0"
                     Width="180"
                     HorizontalAlignment="Left"/>


            <TextBlock Text="Plaque image path"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"/>
            <TextBox Margin="0 8" 
                     Background="#fff6f6f8"
                     BorderThickness="0"
                     Width="180"
                     HorizontalAlignment="Left"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="420"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Source="Images/TreeDocument.png"/>
        </Grid>
    </Grid>
</Window>
